<html>
    <head>
        <title>login Page</title>
        <style>
            *{
                margin: 0px;
                padding: 0px;
                box-sizing: border-box;
                text-decoration: none;
            }

            /* login */
            #login-container{
                background: #000000;
                color:  #FFFACD;
                margin: 15vh 35vw 0 35vw;
                padding: 1rem 5rem 5rem 5rem;
                border-radius: 2rem;
                display: flex;
                flex-direction: column;
                align-items: center;
            }
            /* spacing */
            #username-text{
                margin-top: 1rem;
                margin-bottom: 0.5rem;
                height: 2rem;
            }
            #password-text{
                margin-top: 1rem;
                margin-bottom: 0.5rem;
                height: 2rem;
            }
            #signup-text{
                margin-top: 0.5rem;
            }
             
        </style>
    </head>
    <body>
        
    <center><div>
        <h1 class="headings">Login</h1>
        <!-- login form -->
        <div id="login-container">
            <form method="POST" action="/loginPage">
                <label for="username">Username:</label>
                <input type="text"  name="username" placeholder="your username" id="username-text" required> 
                <lable for="password">Password:</lable>
                <input type="password"  name="password" placeholder="enter password" id="password-text" required>
                <input type="submit" value="submit" id="submit-btn">
            </form>
        </div>    
        <!-- end login form -->
        <!-- link to signup page -->
        <a href="/" >Click here to Sign Up!</a>
        <!--end link to sign up page  -->
        <!-- flash messages -->
        {% with messages = get_flashed_messages() %}
        {% if messages %}
            {% for message in messages %}
            <div id="flashes"><h2><b>{{message}}</b></h2></div> 
            {% endfor %}
        {% endif %}
        {% endwith %}
        <!-- end flash messages -->
    </div></center>
 </body>
</html>